<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Letra NIF</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #db0303;
        padding: 20px;
    }

    h1 {
        color: #ff0000;
        text-align: center;
    }

    #calculo-Letra {
        background-color: #fff;
        padding: 20px;
        max-width: 400px;
        margin: 30px auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>

</style>
<body>
    <h1>Cálculo de Letra del NIF</h1>
    <div id="calculo-Letra">
        <label for="nif">Número de NIF</label>
        <input type="text" id="nif">
        <button onclick="muestraLetraNif()">Calcular Letra del NIF</button>
    </div>

    <script>
        function calculaLetraNif(nif) {
            const regex =/^\d{8}$/;
            if (regex.test(nif)){
                var letras = "TRWAGMYFPDXBNJZSQVHLCKE";
            var posicion = nif % 23;
            return letras.charAt(posicion);  
            }else{
                alert("Introduce un número de NIF válido");
            }
        }

        function muestraLetraNif() {
            var nifInput = document.getElementById("nif").value.trim();
            var nif = parseInt(nifInput, 10);
            var letra = calculaLetraNif(nif);
            var nifConLetra = nif + "-" + letra;
            alert("El NIF completo es: " + nifConLetra);
        }
    </script>
</body>
</html>

